<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pinterest</title>
  </head>
  <body>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(18, 1fr);
        width: 1300px;
        height: 1500px;
        gap: 20px;
        position: relative;
      }
      .left {
        display: flex;
        flex-direction: column;
        position: fixed;
        padding: 20px;
        z-index: 5;
      }

      fieldset {
        position: fixed;
        background-color: white;
        z-index: 5;
      }
      .button {
        background-color: red;
        color: white;
        border-radius: 10px;
        border: none;
        height: 30px;
        width: 80px;
        z-index: 2;
        opacity: 0;
      }
      .button button {
        opacity: 0;
      }
      .button:hover button {
        opacity: 1;
      }
      .box1 {
        background-color: antiquewhite;
        grid-column: 1/5;
        grid-row: 1/8;
        border-radius: 15px;
        z-index: 1;
      }
      .box1:hover {
        opacity: 0.5;
      }
      .box2 {
        background-color: aquamarine;
        grid-column: 5/10;
        grid-row: 1/4;
        border-radius: 15px;
        z-index: 1;
      }
      .box2:hover {
        opacity: 0.5;
      }
      .box3 {
        background-color: aquamarine;
        grid-column: 10/13;
        grid-row: 1/4;
        border-radius: 15px;
        z-index: 1;
      }
      .box3:hover {
        opacity: 0.5;
      }
      .box4 {
        background-color: aquamarine;
        grid-column: 13/17;
        grid-row: 1/6;
        border-radius: 15px;
        z-index: 1;
      }
      .box4:hover {
        opacity: 0.5;
      }
      .box5 {
        background-color: aquamarine;
        grid-column: 17/21;
        grid-row: 1/4;
        border-radius: 15px;
        z-index: 1;
      }
      .box5:hover {
        opacity: 0.5;
      }
      .box6 {
        background-color: aquamarine;
        grid-column: 5/10;
        grid-row: 4/6;
        border-radius: 15px;
        z-index: 1;
      }
      .box6:hover {
        opacity: 0.5;
      }
      .box7 {
        background-color: aquamarine;
        grid-column: 10/13;
        grid-row: 4/8;
        border-radius: 15px;
        z-index: 1;
      }
      .box7:hover {
        opacity: 0.5;
      }
      .box8 {
        background-color: aquamarine;
        grid-column: 10/13;
        grid-row: 4/8;
        border-radius: 15px;
        z-index: 1;
      }
      .box8:hover {
        opacity: 0.5;
      }
      .box9 {
        background-color: aquamarine;
        grid-column: 17/21;
        grid-row: 4/6;
        border-radius: 15px;
        z-index: 1;
      }
      .box9:hover {
        opacity: 0.5;
      }
      .box10 {
        background-color: aquamarine;
        grid-column: 13/17;
        grid-row: 6/8;
        border-radius: 15px;
        z-index: 1;
      }
      .box10:hover {
        opacity: 0.5;
      }
      .box11 {
        background-color: aquamarine;
        grid-column: 5/10;
        grid-row: 6/10;
        border-radius: 15px;
        z-index: 1;
      }
      .box11:hover {
        opacity: 0.5;
      }
      .box12 {
        background-color: aquamarine;
        grid-column: 1/5;
        grid-row: 8/10;
        border-radius: 15px;
        z-index: 1;
      }
      .box12:hover {
        opacity: 0.5;
      }
      .box13 {
        background-color: aquamarine;
        grid-column: 10/17;
        grid-row: 8/10;
        border-radius: 15px;
        z-index: 1;
      }
      .box13:hover {
        opacity: 0.5;
      }
      .box14 {
        background-color: aquamarine;
        grid-column: 1/8;
        grid-row: 10/14;
        border-radius: 15px;
        z-index: 1;
      }
      .box14:hover {
        opacity: 0.5;
      }
      .box15 {
        background-color: aquamarine;
        grid-column: 8/11;
        grid-row: 10/14;
        border-radius: 15px;
        z-index: 1;
      }
      .box15:hover {
        opacity: 0.5;
      }
      .box16 {
        background-color: aquamarine;
        grid-column: 11/17;
        grid-row: 10/14;
        border-radius: 15px;
        z-index: 1;
      }
      .box16:hover {
        opacity: 0.5;
      }
      .box17 {
        background-color: aquamarine;
        grid-column: 17/21;
        grid-row: 6/10;
        border-radius: 15px;
        z-index: 1;
      }
      .box17:hover {
        opacity: 0.5;
      }
      .box18 {
        background-color: aquamarine;
        grid-column: 17/21;
        grid-row: 10/12;
        border-radius: 15px;
        z-index: 1;
      }
      .box18:hover {
        opacity: 0.5;
      }
      .box19 {
        background-color: aquamarine;
        grid-column: 17/21;
        grid-row: 12/18;
        border-radius: 15px;
        z-index: 1;
      }
      .box19:hover {
        opacity: 0.5;
      }
      .box20 {
        background-color: aquamarine;
        grid-column: 1/10;
        grid-row: 14/18;
        border-radius: 15px;
        z-index: 1;
      }
      .box20:hover {
        opacity: 0.5;
      }
      .box21 {
        background-color: aquamarine;
        grid-column: 10/13;
        grid-row: 14/18;
        border-radius: 15px;
        z-index: 1;
      }
      .box21:hover {
        opacity: 0.5;
      }
      .box22 {
        background-color: aquamarine;
        grid-column: 13/17;
        grid-row: 14/18;
        border-radius: 15px;
        z-index: 1;
      }
      .box22:hover {
        opacity: 0.5;
      }
    </style>
    <div class="left">
      <img
        style="background-color: none"
        src="pinterest.png"
        width="30px"
        height="30px"
      />
      <img
        style="background-color: none"
        src="second.png"
        width="30px"
        height="30px"
      />
      <img
        style="background-color: none"
        src="third.png"
        width="30px"
        height="30px"
      />
      <img
        style="background-color: none"
        src="fourth.png"
        width="30px"
        height="30px"
      />
      <img
        style="background-color: none"
        src="bell.png"
        width="30px"
        height="30px"
      />
      <img
        style="margin-top: 580px"
        src="settings.png"
        width="30px"
        height="30px"
      />
    </div>
    <div class="search">
      <fieldset
        style="width: 85%; border-radius: 15px; height: 20px; margin-left: 90px"
      >
        <img style="width: 20px; height: 20px" src="search.png" />
        <input
          style="font-size: 16px; border: none; background-color: none"
          type="text"
          id="card"
          placeholder="Search"
        />
      </fieldset>
    </div>
    <div class="container">
      <div class="box1">
        <img
          style="
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
          "
          src="art.jpeg"
        /><button class="button">Save</button>
      </div>
      <div class="box2">
        <img
          style="
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
          "
          src="book.jpeg"
        /><button class="button">Save</button>
      </div>
      <div class="box3">
        <img
          style="
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
          "
          src="books.jpeg"
        /><button class="button">Save</button>
      </div>
      <div class="box4">
        <img
          style="
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
          "
          src="box.jpeg"
        /><button class="button">Save</button>
      </div>
      <div class="box5">
        <img
          style="
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
          "
          src="catfire.jpeg"
        /><button class="button">Save</button>
      </div>
      <div class="box6">
        <img
          style="
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
          "
          src="clouds.jpeg"
        /><button class="button">Save</button>
      </div>
      <div class="box7">
        <img
          style="
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
          "
          src="code.jpeg"
        /><button class="button">Save</button>
      </div>
      <div class="box8">
        <img
          style="
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
          "
          src="coffee.jpeg"
        /><button class="button">Save</button>
      </div>
      <div class="box9">
        <img
          style="
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
          "
          src="coffees.jpeg"
        /><button class="button">Save</button>
      </div>
      <div class="box10">
        <img
          style="
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
          "
          src="croissant.jpeg"
        /><button class="button">Save</button>
      </div>
      <div class="box11">
        <img
          style="
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
          "
          src="Mofusand Cats.jpeg"
        /><button class="button">Save</button>
      </div>
      <div class="box12">
        <img
          style="
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
          "
          src="Daisy Crown.jpeg"
        /><button class="button">Save</button>
      </div>
      <div class="box13">
        <img
          style="
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
          "
          src="figma.jpeg"
        /><button class="button">Save</button>
      </div>
      <div class="box14">
        <img
          style="
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
          "
          src="fotos astetics.jpeg"
        /><button class="button">Save</button>
      </div>
      <div class="box15">
        <img
          style="
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
          "
          src="go.jpeg"
        /><button class="button">Save</button>
      </div>
      <div class="box16">
        <img
          style="
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
          "
          src="h&m.jpeg"
        /><button class="button">Save</button>
      </div>
      <div class="box17">
        <img
          style="
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
          "
          src="heart.jpeg"
        /><button class="button">Save</button>
      </div>
      <div class="box18">
        <img
          style="
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
          "
          src="ielts.jpeg"
        /><button class="button">Save</button>
      </div>
      <div class="box19">
        <img
          style="
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
          "
          src="italy.jpeg"
        /><button class="button">Save</button>
      </div>
      <div class="box20">
        <img
          style="
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
          "
          src="keyboard.jpeg"
        /><button class="button">Save</button>
      </div>
      <div class="box21">
        <img
          style="
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
          "
          src="phrase.jpeg"
        /><button class="button">Save</button>
      </div>
      <div class="box22">
        <img
          style="
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
          "
          src="pinkwhite.jpeg"
        /><button class="button">Save</button>
      </div>
    </div>
  </body>
</html>
